/* #grids {
    display: grid;
    width: 100%;
    height: 300px;
    grid-template-areas:
      "head head"
      "nav  main"
      ".  foot";
    grid-template-rows: 50px 1fr 30px;
    grid-template-columns: 150px 1fr;
  } */
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
 
  main {
    padding: 16px;
  }
  .log1{
    
    padding: 12px;
    color: rgb(13, 14, 14);

  }
  .log2{
    background-color: rgb(94, 94, 86);
    padding: 12px;
    color: rgb(254, 255, 255);

  }
.header{
    display: flex;
    justify-content:space-between;
    align-items:center;
    background-color: rgb(41, 41, 49);
    overflow: hidden;
    padding: 10px;
    /* height: 30px; */

}
.navbar{
    display: flex;
    justify-content:space-around;
}
.navbar img {
    border-radius: 190%;
    margin: 10px;
    height: 40px;

}
.header img{
    border-radius: 50pc;
    size: 20px;
    margin: 20px;
    height: 40px;
    

}
.navbar{
    display: flex;
    align-items:center;
    overflow: hidden;
}

.navbar button{
    padding: 10px 30px;
    background-color: brown;
    color: aliceblue;
    size: 30px;
    font-size: larger;
}

/* side menu styling */
.sidemenu{
    display:none;
}
.sidemenu img{
    height: 15px;
    padding-right: 10px;
}

.sidemenu p{
    font-family:Helvetica, sans-serif;
    font-weight: 500;
    font-size: larger;
}
/* next menu styling */


.top button{
    padding: 10px 40px;
}
/* boxing hrs styling */

.boxes{
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
}

.boxes button{
    order: 5;
    align-self: flex-end;

}
.top button{
    color: rgb(207, 2, 2);
}
.box{
    border: 1px solid black;
    padding: 10px 10px;
    height: 100px;
    /* width: 250px; */
    background-color: rgb(236, 234, 232);
}

.box2{
    border: 1px solid black;
    padding: 10px 10px;
    height: 100px;
    width: 250px;
    background-color: rgb(236, 234, 232);
}
.box3{
    border: 1px solid black;
    padding: 10px 10px;
    height: 100px;
    width: 250px;
    background-color: rgb(236, 234, 232);
}
.box4{
    border: 1px solid black;
    padding: 10px 10px;
    height: 100px;
    width: 250px;
    background-color: rgb(236, 234, 232);
}
.button{
    float: right;
    margin-top: 20px;
    padding: 10px 20px;
    margin-right: 10px;
    background-color: rgb(103, 148, 142);
    border-radius: 10px;
    border-style: none;
}

.button-x {
    display: flex;
    justify-content: flex-end;
}

@media screen and (min-width: 1280px) {
    #grids {
        display: grid;
        width: 100%;
        height: 300px;
        grid-template-areas:
          "head head"
          "nav  main"
          ".  foot";
        grid-template-rows: 50px 1fr 30px;
        grid-template-columns: 150px 1fr;
      }

      #grids > header {
        grid-area: head;
        
      }
      
      #grids > nav {
        grid-area: nav;
        background-color: rgb(215, 243, 243);
        height: 100%;
        
      }
      
      #grids > main {
        grid-area: main;
        
        padding: 10px;
      }
      #grids > footer {
        grid-area: foot;
        
      }

      .sidemenu{
        display:flex;
        flex-direction: column;
        align-items: flex-start;
    }
      .top{
        display: flex;
        justify-content:space-between;
        align-items: center;
    }
}


